server {
  listen 4001;

  # Old AirBnb for Dogs webapp I forgot how to maintain
  js_import listings from mock_server/doggy-daycare.mjs;
  js_import util from mock_server/util.mjs;

  # This variable is not used, but kicks off the parsing of path
  # params lazily when they are referenced. The path params will
  # be written to the variables declared using `js_var` above
  js_set $path_params util.parsePathParams;

  location /listings {

    # Here we declare any variables that we want to parse out of
    # the request path.  In this case, since I want to parse
    # listing_id out of `/listings/:listing_id` I declare
    # $listing_id below. Since `js_var` is only legal
    js_var $listing_id;
    # This creates a template for parsing the path params
    # out of the request
    set $path_pattern /listings/:listing_id;

    js_content listings.getListing;
  }
}