server {
  listen 4001;

  location /listings {
    # This creates a template for parsing the path params
    # out of the request
    set $path_pattern /listings/:listing_id/:dog_id/fish/:fish_id;

    add_header Content-Type application/json;
    js_content listings.getListing;
  }
}