# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

events {}

http {
  default_type application/json;

  # njs script for mock server
  js_import poetry from mock_server/precious-poetry.mjs;

  # Main logic njs script
  js_import weather_auth from weather-auth.mjs;


  server {
    include error_responses.json.conf;
    listen 4000;

    location / {
      auth_request     /auth;
      js_content poetry.preciousWeatherPoetry;
    }

    location /auth {
      internal;

      # Configures name servers used to resolve names of
      # upstream servers into addresses.
      # Using CloudFlare DNS
      resolver 1.1.1.1;
      js_content weather_auth.doAuth;
    }
  }
}
