load_module modules/ngx_http_js_module.so;

events {}

http {
  js_import weather_auth from weather-auth.mjs;
  js_import poetry from mock_server/precious-poetry.mjs;


  server {
    listen 4000;

  }
}
