load_module modules/ngx_http_js_module.so;

events {}

http {
  js_import weather_auth from weather-auth.mjs;
  js_import poetry from mock_server/precious-poetry.mjs;


  server {
    listen 4000;

    location / {
      auth_request     /auth;
      js_content poetry.preciousWeatherPoetry;
    }

    location /auth {
      internal;

      # DNS for external request
      resolver 1.1.1.1;
      js_content weather_auth.doAuth;
    }
  }
}
