# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

events {}

http {
  # njs script for mock server
  js_import poetry from mock_server/precious-poetry.mjs;

  # Main logic njs script
  js_import weather_auth from weather-auth.mjs;


  server {
    listen 4000;

    location / {
      js_content poetry.preciousWeatherPoetry;
    }
  }
}
