# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

events {}

http {
  js_import qr_code from _build/qr-code.js;

  server {
    listen 4003;

    location / {

    }
  }
}
