# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

events {}

http {
  # import the js code defined in `_build/qr-code.js`
  # and makes it available to the nginx configuration
  # under the alias `qr_code`. `npm run transpile`
  # creates the files in the `_build` folder
  js_import qr_code from _build/qr-code.js;

  server {
    listen 4003;

    # See `./README.md` for example curls
    location / {
      js_content qr_code.generateQRCode;
    }
  }
}
