# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

error_log /tmp/nginx_error.log debug;

events {}

http {
  js_import qr_code from _build/qr-code.js;

  # Use an nginx variable to parse the input. This will remove the
  # escaping done to included it as a query parameter
  # The function provided will be invoked lazily when
  # the variable is first referenced
  js_set $qr_code_content qr_code.getQRCodeContent;

  server {
    listen 4003;

    location / {
      # Pass the parsed content of the QR code back as a header
      add_header QR-Code-Content $qr_code_content;

      # Invoke the function from `_build/qr-code.js` to
      # build the QR code.
      js_content qr_code.generateQRCode;
    }
  }
}
