# Referenced from https://gist.github.com/weapp/99049e69477f924dafa7?permalink_comment_id=3368718#gistcomment-3368718
# This file is symlinked in each project directory that needs it.
# The original file is in the root of the repository

error_page 500 /500.json;
location /500.json {
  internal;
  return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
}

error_page 502 /502.json;
location /502.json {
  internal;
  return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
}

error_page 503 /503.json;
location /503.json {
  internal;
  return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
}

error_page 504 /504.json;
location /504.json {
  internal;
  return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
}

error_page 400 /400.json;
location /400.json {
  internal;
  return 400 '{"error":{"code":400,"message":"Bad Request"}}';
}

error_page 401 /401.json;
location /401.json {
  internal;
  return 401 '{"error":{"code":401,"message":"Unauthorized"}}';
}

error_page 403 /403.json;
location /403.json {
  internal;
  return 403 '{"error":{"code":403,"message": "Forbidden"}}';
}

error_page 404 /404.json;
location /404.json {
  internal;
  return 404 '{"error":{"code":404,"message":"Not Found"}}';
}

error_page 408 /408.json;
location /408.json {
  internal;
  return 408 '{"error":{"code":408,"message":"Request Timeout}}';
}

error_page 418 /418.json;
location /418.json {
  internal;
  return 418 '{"error":{"code":418,"message":"I\'m a teapot"}}';
}
