# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

error_log /tmp/nginx_dot_com.log debug;

events {}

http {
  default_type application/json;

  include mock_server/doggy_daycare.conf;

  # import the javascript module `dogs-to-children.mjs`
  # aliased as `dogs_to_children`
  js_import dogs_to_children from dogs-to-children.mjs;

  server {
    listen 4002;

    include error_responses.json.conf;
    proxy_intercept_errors on;

    location /listings/ {
      js_body_filter dogs_to_children.translate;
      js_header_filter dogs_to_children.removeContentLengthHeader;

      proxy_pass http://localhost:4001;
    }
  }
}
