# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

events {}

http {
  # Old AirBnb for Dogs webapp I forgot how to maintain
  js_import listings from mock_server/doggy-daycare.mjs;
  include mock_server/doggy_daycare.conf;

  # import the javascript module `dogs-to-children.mjs`
  # aliased as `dogs_to_children`
  js_import dogs_to_children from dogs-to-children.mjs;

  server {
    listen 4002;

  }
}
