# load the njs module to allow us to use js_* directives
load_module modules/ngx_http_js_module.so;

error_log /tmp/nginx_dot_com.log debug;

events {}

http {
  default_type application/json;

  # Old AirBnb for Dogs webapp I forgot how to maintain
  js_import listings from mock_server/doggy-daycare.mjs;
  js_import util from mock_server/util.mjs;

  # Here we declare any variables that we want to parse out of
  # the request path.  In this case, since I want to parse
  # listing_id out of `/listings/:listing_id` I declare
  # $listing_id below. Since `js_var` is only legal
  js_var $listing_id;

  # This variable is not used, but kicks off the parsing of path
  # params lazily when they are referenced. The path params will
  # be written to the variables declared using `js_var` above
  js_set $path_params util.parsePathParams;

  include mock_server/doggy_daycare.conf;

  # import the javascript module `dogs-to-children.mjs`
  # aliased as `dogs_to_children`
  js_import dogs_to_children from dogs-to-children.mjs;

  server {
    listen 4002;
    location /listings/ {
      js_body_filter dogs_to_children.translate;
      proxy_pass http://localhost:4001;
    }
  }
}
